{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/test",
          "/opt/c++/libs/boost-1.69-clang-8.0.0/include/boost-1_69",
          "/opt/c++/libs/gmp-6.1.2-clang-8.0.0/include",
          "/opt/c++/libs/opt/c++/libs/z3-4.8.4-clang-8.0.0/include",
          "/opt/c++/libs/opt/c++/libs/ppl-1.2-clang-8.0.0/include"
      ],
      "defines": [],
      "macFrameworkPath": [
          "/System/Library/Frameworks",
          "/Library/Frameworks"
      ],
      "compilerPath": "/opt/c++/llvm-8.0.0/bin/clang++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
    "version": 4
}